<html>
    <header style="text-align:center;">
        <a href="/"><img src="../imgs/home.png" height="20px"></a> {sesion-login}
        <link href="../css/blog.css" rel="stylesheet" type="text/css" >
        <img src="../imgs/mexico_region_banner.jpg" width="100%">
        <br/><br/>
    </header>
    <body style="text-align:center;">
        <div class="center" style="vertical-align:top;">
            <h class="text_header" >
                Administración de Usuarios
            </h>
        </div>
        <div class="center" style="vertical-align:top;">
            <a class="post_detail" href="/user/add">Agregar nuevo usuario</a>
            <table style="width: 100%;" class="post_detail">
                <tr style="font-weight: bold;">
                    <td class="bordercell">
                        Nombre
                    </td>
                    <td class="bordercell">
                        Apellidos
                    </td>
                    <td class="bordercell">
                        Alias
                    </td>
                    <td class="bordercell">
                        Correo
                    </td>
                    <td class="bordercell">
                        Celular
                    </td>
                    <td class="bordercell">
                        Fecha Alta
                    </td>
                    <td class="bordercell">
                        Tipo
                    </td>
                    <td class="bordercell">
                        Estatus
                    </td>
                    <td class="bordercell">
                        Acción
                    </td>
                </tr>
                {adminuserssection}
            </table>
        </div>
    </body>
    
</html>