<html>
    <header style="text-align:center;">
        <a href="/"><img src="../imgs/home.png" height="20px"></a> {sesion-login}
        <link href="../css/blog.css" rel="stylesheet" type="text/css" >
        <img src="../imgs/mexico_region_banner.jpg" width="100%">
        <br/><br/>
    </header>
    <body style="text-align:center;">
        <div class="center" style="vertical-align:top;">
            <h class="text_header" >
                Administración de Publicaciones<br/>
                <a class="post_detail" href="/post/new" >Agregar nueva publicación</a>
            </h>
        </div>
        <div class="center" style="vertical-align:top;">
            <table style="width: 100%;" class="post_detail">
                <tr style="font-weight: bold;">
                    <td class="bordercell">
                        Título
                    </td>
                    <td class="bordercell">
                        Contenido
                    </td>
                    <td class="bordercell">
                        Usuario
                    </td>
                    <td class="bordercell">
                        Tipo Usuario
                    </td>
                    <td class="bordercell">
                        Fecha
                    </td>
                    <td class="bordercell">
                        Destacado Si/No
                    </td>
                    <td class="bordercell">
                        Estatus
                    </td>
                </tr>
                {adminpostsection}
            </table>
        </div>
    </body>
    
</html>