<html>
    <header style="text-align:center;">
        {sesion-login}
        <br>
        <link href="../css/blog.css" rel="stylesheet" type="text/css" >
        <img src="../imgs/mexico_region_banner.jpg" width="100%">
        <h class="text_header" >
            BLOG DEL VIAJERO MEXICO!!
        </h>
        <br/>
        <h class="subtext_header">
            El blog del viajero te da la bienvenida, en este blog podrás encontar los mejores tips para tus viajes a los mejores destinos dentro de 
            la república mexicana, ya sea solo por un fin de semana o unas vacaciones completas planeadas, regístrate en nuestro sitio para que pues
            interactuar con nuestros usuarios! 
        </h>
        <br/><br/>
    </header>
    <body style="text-align:center;">
        <b class="destacados">¡Publicaciones destacadas!</b>
        <div class="center">
            <table class="center" >
                <tr style="vertical-align:top;">
                    {cells}
                    <!-- <td>
                        <t class="por"><b>Calakmul en la selva de campeche</b></t>
                        <br/>
                        <img src="../imgs/calakmul.jpg" width="250px" />
                        <br/>
                        <t class="por">Por Ulises Cuevas. Administrador del sitio</t>
                        <br/>
                        <t class="detalle">Fecha publicación: {fecha}</t>
                        <br/>
                        <t class="detalle">Calakmul es un yacimiento arqueológico prehispánico maya, situado en el sureste del estado mexicano de Campeche, en la región del Petén, 
                        en el núcleo de la reserva de la biosfera de Calakmul, de más de 700 000 ha, municipio del mismo nombre y a pocos kilómetros de la frontera 
                        con Guatemala</t>
                        <a href="link">Ver mas</a>
                    </td>-->
                </tr>
            </table>
        </div>
        <div style="width:100%;">
            <table style="width:100%;">
                {rows}
                <!-- <tr style="vertical-align:top;">
                    <td style="width:40%;">
                        <img src="../imgs/gdlj.jpg" width="100%"/>
                    </td>
                    <td style="width:60%;">
                        <t class="destacados">
                            Guadalajara Jalisco
                        </t><br/><br/>
                        <t class="post_detail">
                            Guadalajara es una ciudad en el oeste de México. Es conocida por el tequila y la música mariachi, ambos nacidos en Jalisco, el estado del que Guadalajara es la capital. El centro histórico de Guadalajara tiene plazas coloniales y lugares emblemáticos como el Teatro Degollado neoclásico y una catedral con agujas doradas gemelas. El Palacio del Gobierno alberga famosos murales del pintor José Clemente Orozco.
                            <a href="">Ver mas...</a>
                        </t>
                        <br/><br/>
                        <t class="post_detail">
                            Por Ulises
                        </t>
                        <br><br/>
                        <a href="https://www.facebook.com/" target="_blank">
                            <img src="../imgs/facebook.jpg" width="30px" />
                        </a>

                        <a href="https://www.twitter.com/" target="_blank">
                            <img src="../imgs/twitter.jpg" width="50px" />
                        </a>

                        <a href="https://www.instagram.com/" target="_blank">
                            <img src="../imgs/instagram.jpg" width="35px" />
                        </a>

                        <a href="https://www.youtube.com/" target="_blank">
                            <img src="../imgs/youtube.jpg" width="45px" />
                        </a>
                    </td>
                </tr> -->
            </table>

        </div>
    </body>
</html>