<html>
    <header style="text-align:center;">
        <a href="/"><img src="../imgs/home.png" height="20px"></a>
        <link href="../css/blog.css" rel="stylesheet" type="text/css" >
        <img src="../imgs/mexico_region_banner.jpg" width="100%">
        <br/><br/>
    </header>
    <body style="text-align:center;" class="center">
        <div class="center">
            <br/><br/>
            <h class="text_header" >
                Inicia Sesión
            </h>
            <br/>
            <form action="/user/login" method="POST" class="center" style="width: 100%;" >
                <table class="center" >
                    <tr class="post_detail"  >
                        <td style="width: 40%;"/>
                        <td>Correo: </td>
                        <td><input type="email" name="correo" width="350px" required></td>
                        <td style="width: 40%;"/>
                    </tr>
                    <tr class="post_detail"  >
                        <td/>
                        <td>Contraseña: </td>
                        <td><input type="password" name="contrasenia" width="350px" required></td>
                        <td/>
                    </tr>
                    <tr class="post_detail"  >
                        <td/>
                        <td/>
                        <td ><button type="submit">Iniciar Sesión</button>
                        <td/>
                    </tr>
                    <tr class="post_detail">
                        <td/>
                        <td/>
                        <td colspan="2" class="exception" >
                            {msg}
                        <td/>
                    </tr>
                </table>
            </form>
            
        </div>
    </body>
</html>