<html>
    <header style="text-align:center;">
        <a href="/"><img src="../imgs/home.png" height="20px"></a> {sesion-login}
        <link href="../css/blog.css" rel="stylesheet" type="text/css" >
        <img src="../imgs/mexico_region_banner.jpg" width="100%">
        <br/><br/>
    </header>
    <body style="text-align:center;" class="center">
        <div class="center">
            <br/><br/>
            <h class="text_header" >
                Alta de publicación
            </h>
            <br/>
            <form action="/post/add" method="POST" class="center" style="width: 100%;" >
                <table class="center" >
                    <tr class="post_detail" >
                        <td style="width: 40%;"/>
                        <td>Imagen: </td>
                        <td>
                            <select name="imgbanner" >
                                {opciones}
                            </select>
                        </td>
                        <td style="width: 40%;"/>
                    </tr>
                    <tr class="post_detail"  >
                        <td/>
                        <td>Contenido: </td>
                        <td>
                            <textarea name="contenido" rows="20" cols="100"  required></textarea> </td>
                        <td/>
                    </tr>
                    <tr class="post_detail"  >
                        <td/>
                        <td/>
                        <td>
                            <button type="submit">Guardar</button>
                        <td/>
                    </tr>
                    <tr class="post_detail">
                        <td/>
                        <td/>
                        <td colspan="2" class="exception" >
                            {msg}
                        <td/>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>