<html>
    <header style="text-align:center;">
        <a href="/"><img src="../imgs/home.png" height="20px"></a> {sesion-login}
        <link href="../css/blog.css" rel="stylesheet" type="text/css" >
        <img src="../imgs/mexico_region_banner.jpg" width="100%">
        <br/><br/>
    </header>
    <body style="text-align:center;">
        <div class="center" style="vertical-align:top;">
            <h class="text_header" >
                BLOG DEL VIAJERO MEXICO!!
            </h>
        </div>
        <div>
            <tr style="vertical-align:top;">
                <td colspan="3" style="width:100%;">
                    <img src="../{imgurl}" width="50%"/>
                    <br/><br/>
                    <t class="destacados">
                        {titulopost}
                    </t><br/><br/>
                    <t class="post_detail">
                        {contenidopost}
                        <br/><br/>
                    </t>
                    {detail}
                    <br/><br/>
                </td>
            </tr>
        </div>
    </body>
    <footer style="text-align:center;">
        <table style="width: 100%;">
            <tr style="width: 100%;">
                <td style="width: 30%;"/>
                <td>
                    <table>
                        {comments}
                        <tr {CSvisibility} >
                            <td colspan="2">
                                <form action="/comment" method="POST" >
                                    <textarea name="comment" rows="4" cols="50" required></textarea>
                                    <input type="hidden" name="iduser" value="{iduser}" />
                                    <input type="hidden" name="idpost" value="{idpost}" />
                                    <br/>
                                    <button type="submit" >Comentar</button>
                                </form>
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="width: 30%;"/>
            </tr>
        </table>
    </footer>
</html>