<html>
    <header style="text-align:center;">
        <a href="/"><img src="../imgs/home.png" height="20px"></a>
        <a class='post_detail' href='/post/admin'>Administrar publicaciones</a> / 
        <a class='post_detail' href='/user/admin'>Administrar usuarios</a> / 
        <a class='post_detail' href='/logout'>Cerrar Sesión</a>
        <link href="../css/blog.css" rel="stylesheet" type="text/css" >
        <img src="../imgs/mexico_region_banner.jpg" width="100%">
        <br/><br/>
    </header>
    <body style="text-align:center;" class="center">
        <div class="center">
            <br/><br/>
            <h class="text_header" >
                Registrar usuario
            </h>
            <br/>
            <form action="/user/admin/add" method="POST" class="center" style="width: 100%;" >
                <table class="center" >
                    <tr class="post_detail" >
                        <td style="width: 40%;"/>
                        <td>Nombre: </td>
                        <td><input type="text" name="nombre" width="350px" required></td>
                        <td style="width: 40%;"/>
                    </tr>
                    <tr class="post_detail"  >
                        <td/>
                        <td>Apellidos: </td>
                        <td><input type="text" name="apellidos" width="350px" required></td>
                        <td/>
                    </tr>
                    <tr class="post_detail"  >
                        <td/>
                        <td>Correo: </td>
                        <td><input type="email" name="correo" width="350px" required></td>
                        <td/>
                    </tr>
                    <tr class="post_detail"  >
                        <td/>
                        <td>Contraseña: </td>
                        <td><input type="password" name="contrasenia" width="350px" required></td>
                        <td/>
                    </tr>
                    <tr class="post_detail"  >
                        <td/>
                        <td>Celular: </td>
                        <td><input type="number" maxlength="10" name="celular" width="350px"></td>
                        <td/>
                    </tr>
                    <tr class="post_detail"  >
                        <td/>
                        <td>Alias: </td>
                        <td><input type="text" name="alias" width="350px" required></td>
                        <td/>
                    </tr>
                    <tr class="post_detail"  >
                        <td/>
                        <td>Facebook: </td>
                        <td><input type="text" name="facebook" width="350px"></td>
                        <td/>
                    </tr>
                    <tr class="post_detail"  >
                        <td/>
                        <td>Twitter: </td>
                        <td><input type="text" name="twitter" width="350px"></td>
                        <td/>
                    </tr>
                    <tr class="post_detail"  >
                        <td/>
                        <td>Instagram: </td>
                        <td><input type="text" name="instagram width="350px"></td>
                        <td/>
                    </tr>
                    <tr class="post_detail"  >
                        <td/>
                        <td>YouTube: </td>
                        <td><input type="text" name="youtube" width="350px"></td>
                        <td/>
                    </tr>
                    <tr class="post_detail"  >
                        <td/>
                        <td>Tipo Usuario: </td>
                        <td>
                            <select id="tipo" name="tipo" >
                                <option value="1" >Administrador</option>
                                <option value="2" >Generador de contenido</option>
                            </select>
                        </td>
                        <td/>
                    </tr>
                    <tr class="post_detail"  >
                        <td/>
                        <td/>
                        <td>
                            <!-- <input type="hidden" id="tipo" value="3" name="tipo" /> -->
                            <button type="submit">Guardar</button>
                        <td/>
                    </tr>
                    <tr class="post_detail">
                        <td/>
                        <td/>
                        <td colspan="2" class="exception" >
                            {msg}
                        <td/>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>