<html>
    <header style="text-align:center;">
        <a href="/"><img src="../imgs/home.png" height="20px"></a>
        <link href="../css/blog.css" rel="stylesheet" type="text/css" >
        <img src="../imgs/mexico_region_banner.jpg" width="100%">
        <br/><br/>
    </header>
    <body style="text-align:center;" class="center">
        <script type="text/javascript" language="javascript">
            function passValue(){
                // document.getElementById("imagename").value = document.getElementById("fupBanner").value;
                var elems = document.getElementById("fupBanner").value.split("\\");
                if (elems.length > 1){
                    document.getElementById("imagename").value = elems[elems.length-1];
                }
            }
        </script>
        <div class="center">
            <br/><br/>
            <h class="text_header" >
                Regístrate
            </h>
            <br/>
            <form action="/upload" method="POST" class="center" style="width: 100%;" enctype="multipart/form-data" >
                <table class="center" >
                    <tr class="post_detail" >
                        <td style="width: 40%;"/>
                        <td>Imagen: </td>
                        <td>
                            <input type="file" name="imgbanner" id="fupBanner" id="imgbanner"  required>
                        </td>
                        <td style="width: 40%;"/>
                    </tr>
                    <tr class="post_detail"  >
                        <td/>
                        <td>Correo: </td>
                        <td><input type="text" id="imagename" name="imgbanner" width="350px"></td>
                        <td/>
                    </tr>
                    <tr class="post_detail"  >
                        <td/>
                        <td/>
                        <td>
                            <input type="hidden" id="tipo" value="3" name="tipo" />
                            <button type="submit" onclick='passValue()' >Guardar</button>
                        <td/>
                    </tr>
                    <tr class="post_detail">
                        <td/>
                        <td/>
                        <td colspan="2" class="exception" >
                            {msg}
                        <td/>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>